spring.application.name=Handicap
#spring.datasource.url=jdbc:mysql://localhost:3306/handicap
spring.datasource.url=jdbc:mysql://172.16.20.111/entraide_handicap_db
spring.datasource.username=handicap
spring.datasource.password =EN*47n6wSIC
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true
